<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to the most extra-ordinary hotel in boston">
    <meta name="keywords" content="hotel, boston hotel, new england hotel">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width :768px)" href="CSS/mobile.css">
    <title>Hotel BT | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </header>

    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Our hotel is dedicated to providing guests with a perfect blend of comfort, elegance, and personalized service. From the moment you step through our doors, you’ll experience a warm and welcoming atmosphere designed to make every stay memorable. We take pride in our attention to detail, from well-appointed rooms to delicious meals and top-notch facilities. Whether you’re visiting for business, leisure, or a special occasion, our commitment to hospitality ensures that every guest feels valued and cared for. At our hotel, every visit is more than just a stay — it’s an experience. With our friendly staff and thoughtful amenities, we strive to make every moment enjoyable, leaving you with memories you’ll cherish long after your departure.</p>
            </div>
            <div class="info-right">
                <img src="./Img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </section>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonials bg-primary">
                <img src="./Img/person-1.jpg" alt="elsa">
                <p>I had an amazing stay at this hotel. The rooms were spotless, the staff were friendly, and every detail was thoughtfully taken care of. The moment I arrived, I felt welcomed, making my visit special.</p>
            </div>
            <div class="testimonials bg-primary">
                <img src="./Img/person-2.jpg" alt="pinkie">
                <p>The location of the hotel is perfect and convenient for exploring the city. I especially loved the complimentary meals and relaxing atmosphere, which made my stay comfortable.</p>
            </div>
            <div class="testimonials bg-primary">
                <img src="./Img/person-3.jpg" alt="jenn">
                <p>This hotel offers a perfect mix of comfort and elegance. The fitness center and facilities made my stay more pleasant, and the attentive, professional service made all the difference.</p>
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Hotel BT &copy; 2026, All Rights Reserved.
            <!-- <span class="small-text">Made by <span class="text-primary">Qandeel Ahmad</span></span> -->
        </p>
    </footer>
</body>
</html>